<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="./assets/js/chart.js"></script>
    <link rel="stylesheet" href="./assets/bootstrap/style.css">
    <title>Charts</title>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col text-right mt-2">
                <a class="pt-4 " id="downloadLink" onclick="pageDownload()">
                    download
                </a>
            </div>
        </div>
    </div>
    <div class="p-5" id="pageContent">
        <div class="container">
            <div class="row mt-2 text-center">
                <div class="col-6">
                    <h5 id="tempName">
                        Life Balance Wheel
                    </h5>

                </div>
                <div class="col-6">
                    <div class="">
                        Client's Name: <span id="clintName"></span>
                    </div>
                    <div class="">
                        Preperer's Name: <span id="preparerName"></span>
                    </div>

                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row text-center">
                <div class="col-12 ">
                    <h5 id="formName">
                        Life Balance Wheel
                    </h5>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <div id="chartSize" class="">
                        <canvas id="chartJSContainer" width="" height=""></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-8"></div>
                <div class="col-4">
                    <div class="footer">
                        Prepare By _________________
                    </div>
                    <div class="">
                        Date: <span id="PageDate"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row text-center">
                <div class="col-12 ">
                    <p class="companyInfo">
                        All Meterials @ Reimagine Life, LLC 2022 TO Life Rose @ Reimagine Life, LLC 2023

                    </p>

                </div>
            </div>

        </div>


    </div>

</body>
<script>

    const templateName = "life Balance Wheel";
    const clientName = "Saeed Sharif khan";
    const preperesName = "Zohaib Rahman";
    const formTitle = "Life Cycle Form";

    const prepereBy = "New";

    const today = new Date()
    const year = today.getFullYear()
    const month = today.getMonth()
    const day = today.getDate()

    document.getElementById("tempName").innerHTML = templateName;
    document.getElementById("clintName").innerHTML = clientName;
    document.getElementById("preparerName").innerHTML = preperesName;
    document.getElementById("formName").innerHTML = formTitle;
    document.getElementById("PageDate").innerHTML = "Date:  " + (day) + "/" + (month + 1) + "/" + year;

    const options = {
        type: 'polarArea',
        data: {
            labels: ["Physical Health", "mental Health", "social Health", "inteligent Health", "spiritual", "emotional"],
            datasets: [{
                data: [42, 33, 23, 50, 100, 20],
                backgroundColor: ['#654123', '#123654', '#E8598B', '#113007', '#111207', '#101127']
            }]
        },

        options: {
            plugins: {
                legend: {
                    display: false,
                    
                    labels: {
          
        //   fontColor: "#FFE",
          color: "#123123",
        }
                },
            },
            scales: {
                r: {
                    pointLabels: {
                        display: true,
                        centerPointLabels: true,
                        font: {
                            size: 16,
                        }
                    },
                }
            }
        }
    }

    const ctx = document.getElementById('chartJSContainer').getContext('2d');
    new Chart(ctx, options);

    function pageDownload() {
        const today = new Date()
        const year = today.getFullYear()
        const month = today.getMonth()
        const day = today.getDate()

        let pdf = new jsPDF();
        var canvas = document.getElementById("chartJSContainer");
        var canvasImage = canvas.toDataURL('image.png', 1.5);
        var width = pdf.internal.pageSize.getWidth();
        var height = pdf.internal.pageSize.getHeight();
        pdf.setFontSize(15);
        pdf.text(templateName, 10, 20);
        pdf.setFontSize(10);
        pdf.text("Client's Name: " + clientName, 125, 20);
        pdf.text("Preperer's Name: " + preperesName, 125, 30);
        pdf.setFontSize(25);
        pdf.text(formTitle, 70, 55);
        pdf.setFontSize(25);
        pdf.addImage(canvasImage, 'JPEG', 42, 70, 130, 130);
        pdf.setFontSize(8);
        pdf.text("All Meterials @ Reimagine Life, LLC 2022 TO  Life Rose @ Reimagine Life, LLC 2023", 45, 290);
        pdf.setFontSize(12);
        pdf.text("Prepared By _________________", 125, 260);
        pdf.text("Date:  " + (day) + "/" + (month + 1) + "/" + year, 125, 270);
        pdf.save('lifeBalanceWheel.pdf')

    };
</script>

</html>
<style>
    .center {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        border-radius: 9px;
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /* padding-top: 30px !important; */
        margin-top: 54px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .footer {
        margin-top: 50px;

    }

    .companyInfo {
        font-size: 12px;
    }

    #chartSize {
        width: 500px;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #downloadLink {
        cursor: pointer;
        color: blue;
        border-bottom: 1px solid blue;
    }

    #downloadLink:hover {
        cursor: pointer;
        color: rgb(7, 7, 97);
        border-bottom: 1px solid rgb(7, 7, 97);
        transition: all ease-in-out;
    }
</style>